{
  "name": "liqd-parser",
  "version": "1.2.1",
  "description": "Fast and Simple parser",
  "main": "lib/parser.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radixxko/liqd-parser.git"
  },
  "keywords": [
    "liqd",
    "parser"
  ],
  "author": "radixxko",
  "license": "MIT"
}
