{
  "name": "liqd-parser",
  "version": "1.0.0",
  "description": "Fast and Simple parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "liqd-parser"
  },
  "keywords": [
    "liqd",
    "parser"
  ],
  "author": "radixxko",
  "license": "MIT"
}
